<!DOCTYPE html>
<html>
<head>
<title>About OIS</title>
<link rel = "stylesheet"
              type = "text/css"
              href = "style.css" />
</head>
<body>
    <div class="intro">
        <img src="oberoi_international_school1.jpg"/>
    <br>
    <h1>Learning</h1>
    <h2>PYP</h1>
    <br>
    </div>
    <img src="oberoi_international_school1.jpg"/>
    <div class="talk">
        <a>PYP is a great way to learn</a>
        <a href="https://oberoi-is.org/"></a>"
    <h3>About Us</h3>
    <h2>MYP</h2>
    <h2>IBDP</h2>
    <h2>Facilities and Safety</h2>
    <h1>Careers</h1>
    <h2>Apply</h2>
    </div> 
</body>
</html>